<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-o2-XH8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="apl-su-Ega">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="L5t-qh-Jg7">
                                        <rect key="frame" x="0.0" y="798" width="414" height="20"/>
                                        <color key="color" systemColor="systemBlueColor"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9g2-o2-XH8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3mw-SK-eZ2"/>
                            <constraint firstItem="9g2-o2-XH8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="acn-tg-AgR"/>
                            <constraint firstItem="9g2-o2-XH8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k7M-qr-c6m"/>
                            <constraint firstItem="9g2-o2-XH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pVY-OV-Nmd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="L5t-qh-Jg7" id="Adg-eq-ee0"/>
                        <outlet property="photosTableView" destination="apl-su-Ega" id="6Pc-tg-ZyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="46"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="tJh-W5-Tyr">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsViewController" id="pgx-Is-Gwe" customClass="PhotoDetailsViewController" customModule="iOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80J-n3-JET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-aE-Nfj">
                                <rect key="frame" x="0.0" y="199.5" width="414" height="497"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx4-XX-ZLN">
                                <rect key="frame" x="0.0" y="805.5" width="414" height="90.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yxF-zW-jTa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-Np-WAK">
                                            <rect key="frame" x="8" y="4" width="398" height="48.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-zk-Ygc">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-nW-XEy">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="21"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pap-kg-esH">
                                                            <rect key="frame" x="0.0" y="21" width="378" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-BX-CId">
                                                    <rect key="frame" x="378" y="0.0" width="20" height="48.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="VKw-RV-rb0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KCh-Np-WAK" secondAttribute="trailing" constant="8" id="3U7-JR-YF0"/>
                                        <constraint firstItem="KCh-Np-WAK" firstAttribute="top" secondItem="yxF-zW-jTa" secondAttribute="top" constant="4" id="9pK-91-g0V"/>
                                        <constraint firstItem="KCh-Np-WAK" firstAttribute="leading" secondItem="yxF-zW-jTa" secondAttribute="leading" constant="8" id="vr7-Yj-VgA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iow-n5-4SQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lx4-XX-ZLN" secondAttribute="bottom" id="7Jf-Ja-kty"/>
                            <constraint firstItem="lWF-aE-Nfj" firstAttribute="centerY" secondItem="80J-n3-JET" secondAttribute="centerY" id="eNR-9t-YCr"/>
                            <constraint firstItem="lWF-aE-Nfj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iow-n5-4SQ" secondAttribute="leading" id="fya-Qa-ZEQ"/>
                            <constraint firstItem="lWF-aE-Nfj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iow-n5-4SQ" secondAttribute="top" id="gdx-DK-ekR"/>
                            <constraint firstItem="lx4-XX-ZLN" firstAttribute="leading" secondItem="80J-n3-JET" secondAttribute="leading" id="jYT-Rh-TzQ"/>
                            <constraint firstItem="lWF-aE-Nfj" firstAttribute="centerX" secondItem="80J-n3-JET" secondAttribute="centerX" id="rQi-XY-FEb"/>
                            <constraint firstItem="KCh-Np-WAK" firstAttribute="bottom" secondItem="iow-n5-4SQ" secondAttribute="bottom" constant="-4" id="v7y-zs-eYf"/>
                            <constraint firstItem="iow-n5-4SQ" firstAttribute="trailing" secondItem="lx4-XX-ZLN" secondAttribute="trailing" id="vSF-mv-WMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorDetailsStackView" destination="KCh-Np-WAK" id="fGs-cy-7e1"/>
                        <outlet property="authorNameLabel" destination="pap-kg-esH" id="IlF-L5-YUK"/>
                        <outlet property="photoImageView" destination="lWF-aE-Nfj" id="vFU-ue-OjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9I-Zz-nfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="24" height="24"/>
        <image name="place_holder" width="900" height="497"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
