<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="187" id="KGk-i7-Jjw" customClass="PhotoTableViewCell" customModule="iOS_Assessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aqJ-KG-6PR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="186" id="Wkd-9e-0ej"/>
                        </constraints>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-xT-cFi">
                        <rect key="frame" x="0.0" y="160" width="320" height="26"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DPL-4z-AKf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="48X-TX-vrQ">
                                    <rect key="frame" x="8" y="4" width="304" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="48X-TX-vrQ" secondAttribute="bottom" constant="4" id="Eg2-2h-EjI"/>
                                <constraint firstAttribute="trailing" secondItem="48X-TX-vrQ" secondAttribute="trailing" constant="8" id="aE0-qs-14Y"/>
                                <constraint firstItem="48X-TX-vrQ" firstAttribute="top" secondItem="DPL-4z-AKf" secondAttribute="top" constant="4" id="qMl-Gj-irt"/>
                                <constraint firstItem="48X-TX-vrQ" firstAttribute="leading" secondItem="DPL-4z-AKf" secondAttribute="leading" constant="8" id="zDp-7d-nJp"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="aqJ-KG-6PR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FoY-oK-pzO"/>
                    <constraint firstItem="wbx-xT-cFi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LXb-Kc-ImG"/>
                    <constraint firstAttribute="bottom" secondItem="wbx-xT-cFi" secondAttribute="bottom" id="YE5-AS-bfp"/>
                    <constraint firstAttribute="bottom" secondItem="aqJ-KG-6PR" secondAttribute="bottom" id="fgK-64-rlG"/>
                    <constraint firstAttribute="trailing" secondItem="wbx-xT-cFi" secondAttribute="trailing" id="mjm-hV-Iae"/>
                    <constraint firstItem="aqJ-KG-6PR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uIy-I4-ngs"/>
                    <constraint firstAttribute="trailing" secondItem="aqJ-KG-6PR" secondAttribute="trailing" id="ytn-ok-rH2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="authorNameLabel" destination="48X-TX-vrQ" id="zvv-rh-nUW"/>
                <outlet property="photoImageView" destination="aqJ-KG-6PR" id="kXf-Z2-9Xt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="900" height="497"/>
    </resources>
</document>
